<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map of Germany</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />

    <style>
        #header {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        #map_germany_CROP-MATE {
            height: 600px; /* Adjust the height of the map */
            width: 800px; /* Adjusted % width */
            display: inline-block; /* Use inline-block for left alignment */
        }

        /* Right-side tile for displaying coordinates */
        #right-panel {
            position: fixed;
            top: 40px;
            right: 10px;
            width: 300px;   /* HelloWorldsss */
            padding: 10px;
            background-color: rgba(14, 136, 243, 0.55);
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            color: white;
        }

        #right-panel p {
            margin: 0;
            font-size: 14px;
        }

        /* Minimalist Dark Theme */
        body {
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.29);
            color: #000000;
            margin: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div id="header">
        Interactive Map of Germany
    </div>

    <div id="map_germany_CROP-MATE"></div>

    <div id="right-panel">
        <p><strong>Click anywhere on the map!</strong></p>
        <p>Coordinates: </p>
        <p><span id="coordinates">None</span></p>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
    <script src="Map_Germany.js"></script>
</body>
</html>